<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UtilPathPicker</class>
 <widget class="QDialog" name="UtilPathPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>147</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Path Picker</string>
  </property>
  <layout class="QGridLayout" name="Layout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="edit"/>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="button"/>
   </item>
   <item row="2" column="0">
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QPushButton" name="box">
     <property name="text">
      <string>OK</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>box</sender>
   <signal>clicked()</signal>
   <receiver>UtilPathPicker</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
